/* -----
Typography, WebFonts
----- */
// @font-face {
//   font-family: 'Name';
//   src: url('@{base-fonts}butler/path/to.eot');
//   src: url('@{base-fonts}butler/path/to.eot?#iefix') format('embedded-opentype'),
//        url('@{base-fonts}butler/path/to.woff') format('woff'),
//        url('@{base-fonts}butler/path/to.ttf') format('truetype'),
//        url('@{base-fonts}butler/path/to.svg#04b27ca05cc09e86c39c371295e381ad') format('svg');
//   font-style: normal;
//   font-weight: @regular;
// }

//Franca
@font-face {
    font-family: 'franca';
    src: url('@{base-fonts}francatest-book-webfont.woff') format('woff'),
         url('@{base-fonts}francatest-book-webfont.woff2') format('woff2'),
         url('@{base-fonts}FrancaTest-Book.otf') format('otf');
    font-weight: normal;
    font-style: normal;

}
