span.fix{
    width: 100%;
    height: 1px;
    display: block;
}

.align-left {
    text-align: left;;
}

.align-right {
    text-align: right;
}

._3x2{
    .aspect-ratio(3, 2);
}
._2x3{
    .aspect-ratio(2, 3);
}
._4x3{
    .aspect-ratio(4,3);
}
._1x1{
    .aspect-ratio(1,1);
}
._16x9{
    .aspect-ratio(16,9);
}